{
    "name": "developermarius/rp-utils",
    "description": "Some utils",
    "type": "project",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [
        {
            "name": "Marius Karstedt",
            "email": "info@marius-karstedt.de"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-pdo": "*",
        "ext-gd": "*",
        "ext-mbstring": "*",
        "phpmailer/phpmailer": "^6.1",
        "ext-json": "*",
        "ext-openssl": "*",
        "ext-curl": "*",
        "ext-fileinfo": "*",
        "ext-dom": "*",
        "ext-libxml": "*",
        "ext-gd": "*",
        "ext-exif": "*",
        "ext-bcmath": "*",
        "firebase/php-jwt": "^6.4"
    },
    "require-dev": {
        "lsolesen/pel": "0.9.9",
        "developermarius/simple-router": "^5",
        "ramsey/uuid": "^4"
    },
    "autoload": {
        "psr-4": {
            "utils\\": "src/"
        },
        "files": [
            "src/init.php"
        ]
    }
}
